﻿[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
PreviewMode=1
PreviewScaling=1
HardwareOverlay=0
LabelColor=00C0E0
ShadeColor=404040
UseCustomLabel=0
UseCaptureEvery=0
CaptureEvery=60
ImageQuality=100
Label=%date:yyyy-MM-dd% %time:HH:mm:ss%
Filename=
TrayIcon=0
FontBold=1
FontSize=22
FontName=Arial
LabelPosition=0
LoadLabelFromFile=0
LabelFilename=
StartAsHidden=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 02 00 00 C7 00 00 00 9C 04 00 00 A7 02 00 00